· i

al's

i
zz—..n-*ss-fflq—“Y' -- ’.ζ’- ..-

lt? servii Grammaiioi qui feruntur in Vergilii 1111111111 commentarii. Rccen·
' 11111111111111111111111Η111111111Η1111.11111. Fasc. II. In
gArengidogseliiblrLosMffiff V commentarii. [XOVIII S. u. s. iit—660 S.]

Voi Ι, Fasc. Ι. InAcneidos libros 1-111 commentarii,1878. 1111111- .

Bibliotheca scriptorum Graecorum et Romanorum Teubneriunu.

Archimedis opera omnia curn commentariis Entocii. E codice Florentino

recensuit, latine vertit notisque illustravit J. Ir. Harenas, Dr. phil.
Volumen H. [VIII 11.4688.111111“13111111111111111111Τ1111111111111- 'i ¹

druch] 8. seh. nto.—
17111Ι 1880. stc.-

Schulausgaben griechischer und lateinischer Klassikcr mii
deutschen Anmerhungcn.

1 Hentze ‚ Dr. (1., 0111111111 am Gymnasium zu (lustinum, Anhang zu iiomers

illus. Schulansgabc von 1)1.Κ.]1. Annrs. VI. Heit. nrisuterungon zu

(1111113 XVI—XVIII. [155 Sl 31. 8. 3111. niueo.

i Terentius Afer, P., 111311111111101111111, zuruiniuhrung in dieLskrure

 

 

 

 

 

 

 

der aitlatcinischen Lustapieie, 11111111 von urar 1111111111. Zweitcs ,ἶ

Biindchcn: Adelphos. [114 Sl 31. 8. 311. citici).

1111111 Spruohcn.

ilignei, 11, Histoire ic ia revolution irancaise depuis 1111 jusqr’en 1814. .
i} Herausgegebcn und mii spraohlichen‚ saohlichan und geschichtlichcn
,Ξ ἓ , Anmcrkungen versehcn von Dr. Anonr Konnnn, OberIehrcr am ’.11011111-

” Gymnasium nn Leipzig. 111. Band. Depuis 11 2 Juin 1793 jusqu’au ἓ
4 Brumaire an IV (16 Octobre 1195), terme 11 la conventior. [11 u.

104 S.] 31. 8. 3111. Atlio.
Der IV. Β1111(8111111) ist unter 111 Presse.

0. ilcue Auiiagcn.

succurretis, Dr. Georg, Rektor und Professor am Gymnasium zu Zwei-

bruckcn, Wirtsrbuch 11 111 lionorischcn 1111111111. Fur den corrige-
brauch bearbeiiet. Mit vielcn Holzschniiten und zuei Karten. Driite

nmgcarbcitcte Auflsge. [1111119591] 31. 8. 31111119.-

Draeger, Dr. A„ Dircktor des Gymnasiums zu Aur-ioh, historische syntax
' 111 1111111111011 Sprachc. Zwsiter Band. Zweite Auiiagc. [XXII u.

8101] 318. 3111111114.- ÷
Das nun in zwcitcr 1111131 voiistandig voriiegendc Werk kostel At 26.- ἓ

ΗΞ “ Heinichen‚ Friedrich Accipis, Dr. der Phil. und Irio. 111 Theologie,
³ Gymnasialprorector a. D. und Professor, lateinisrh·ioutsoioa unii 111111111-
lateinisches Sohulwirieriucir. Erster Theii: A. u. (1. u: iatsirisoi· 5
1111111111 Sciniwirtcrinoi zu den Prosaikern Cicero, Caesar, Sallust,
Nepos, Livius, Curtius, Plinius 1. J. (Briefc), Quintilian (iu. Buch), Ξ
Tacitus, Sueten, sustin, Aurelius Victor, Eutrop und zu den Dichtern
Plautus, Terens, Catuli, virgil, Horas, Tibull, Properz, Ouid und Phae· ‹
11111. Vierie verbcsserie 1111131, bearbeitct von Dr. A. 11111111, Director 3
11111111111111111111111111111111. [X 1111111 31. 8. 311.11.ν116.- ἐ

1111111111111.11111111),11111111111191111111111111111111,1111111111
² 6111111 io 111111, institutiones 1111111 111 stunt 111-1111111ίὶ11 111 111· ἐ

&tolerentur &occulendum 1111 &circuti 1111111111 1111111111. 3111111
ritune. [11116111 11. 8. 1111. 111-15.

f 11111), Dr. utsii, 111101111111 P. (s. {licitere 111111111111111111111111, .
1111111111 111111111111111 91111 111 &tectoriis ter seroieroienorn 11111· ε

111111111111111111. 1111111111. [1111141011] 118. 1111111180. i

 

 

 

 

 

 

 

