101001 iv 1, 0-1οο

Μ101>11101111 -
Ibo dique illum hue adducam, 1080 ’

Propter quem operest mihi. numquid uis‘?
Pinuoeommcue
Ne migis sim pulcer quem sum:
lta me mee forma habet 0611101100.

Ρ1011100010

Quid hie 01100 stes? quin abis?

Mmmmm

¹ 111100.

Ρ10111001110

Atque 1111οο, audin? dieite docte 0100111010.

1101010011

Corui ei 0111101.
Ρ11111011110

Philocdmasio die, si eet hie, uiuo domum 01 1101000011 hune

hie esse.
Mmemnuum

Hic edm erasi: clam nostrum 111100 furtim sermdnem suble·

gerunt. 1085
Pimusmuo

Lepide factumst: iam ex sermone hoe gubernabunt doctius
p6rr0.

mmmmm

Remorire: abeo.
Pumusmuo

Neque 10 remoro neque 10 tago neque te - 101000.

Ρο1100000101000
Iube miturare illam exire hue: iam istic rei praeuertemur.

Quid mine mi's auctor etfaciam, Palaestrio,
De edneubine? mim nullo paetd potest 1090
Prius haee in aedis recipi, quam illam abmiserim.

Pumusmuo
Quid me consultas quid agas? dixi equidem eibi,
Quo picto id fieri pdssit elementissume.
Aurum aitque uestem muliebrem omnem 11000111 sibi,

1083. eor ut ei saliet R eurus aluit B ut eor ei 101101 φ 1084. 11
(00.3)01111100 binomium 1085. cum era est 01) eum feru
dB eum hera 010 FZ furtim mn. ω 1087. remoro (001. te iu C)
01) moro B remoror ΡΖ 1088. istic ω isti Pylades 1090011-
miserit 1301) omiserim ΕΖ amiserim Sudiqer

 

