18 Ι 111011 11 2, u-rs

(iur' bini custodes semper tdtis horis decubant.

Erige, euscheme hercle dstetisti 01 ddlice et comoddioe. 210
nabet, opinor. 1100 siquid agis: 010110, 00 somno stude, 210· ·’
Nisi quidem hic agitatre manis 1011100 011010 01011100. ’
Tibi dico: heus, 0001110110, duodece? 10 ddloqudr, Palaestrio.
Vigila inquam, expergiscere inquam: hicet hoc inquam.

Prinassum

nodio.

Panrrnuconnnvs
Viden hostis tibi adesse tuoque te‘rgo obsidium? cdnsule,
1111100 opem auxiliquue ud hanc rem: prdpere hoc, uon
placide decet. 220
riute ueni aliqua, dliquo 00110 circumduce'exe‘rcitum.
(1όο0 10 01011100100111001110, 0601110 praesidium para.
interclude inimicis 111001, 0011101111 muni uiam,
Quo cibatus commeatusque dd te 01 legionis 1000
’ Trito 000011001000110. 1100010110 00οε 100 00111111001. 220
Re'peri, comminiscere, cedo oslidum eonsilidm cito,
Quae hic 00010100 01 0100 00 0101, faeta ut 10010 ne 01001.
Trite unus si 10010010 hoc ad 10 dicis, confidentiast 220
Nos inimicos 0161110010 posse.
Pentascino

Dico et re‘cipio, 230

rit ego me imperare dico, id qudd petis.

Numquam hodie quiescet prius quam id quod petit perfecerit. 2⁸14

Magnam 11110 homo rem incipissit, 0110000100ῃί1 0100010. 228

—- . .-—·— ---—-

218001011011 01 Festus 0. o. comoedica p. 61 M: es. 1218. 0011111 01 CI)
astitisset B ascitis et 1⁴¹ 0111111 01 Z 214 1111100100110 001 001000 208.
211. 1111 dico Hauptics opusc. ll 138 1111 000 dico ω heus, cantherie,
0100111101 10 adloquor 11 0010110101 uestis heus te adloqui o: cantherio
Ηαο011001001001018010100100. 219- uident Beona, 01101001 fortusse:
01110010 223. interclude Fe intercludite φ, inquo interclude iter 101010
uidit Loreaaiua itiner, caute R commeatum ω, ex sequenti 0. inscrtum.
228 ab 100 certe 1000 01100000010001 1. 201 001 post 212, 01 nou
post 0. 213 inseri potest. incipissit 80101001001001011 sed ω munit Sai-
0100100 munitis ω 2291 certorum 0111100101100111001 restitui. 231 000-
tinuant Palaestrioai ΗΓΖ, Ρο110100010000 tribu-it B: in 0001010 per-
00000 nota 110010 porte (desideratur. Praemittitur ceteris At mo 100
ego 100 imperare 11 00010 inpetrare 11001) (rr-isi qrrod imp. Bu)

ego mo impeiniid Bo 0000 (ego Z) imperatorem Fe

 

