ι111 3, 11-31 111111 1111111911 61

Sin be'ne quid aut fideliler faciundumst, euem'bit 885
Obliuiosae extimplo uli fiant, meminisse nequeant.

anruucommvs
Ergo istuc metuo quam uenit uobis faciundum utramque:

Nam id pr6derit mihi, mssiti male quad facietis ambae.

Acrormavmvu
Dum ne‘ scientes quid bonum faciamus, ne formida.

Pamrmrcomauvs

. Mala mulier mers est.

Acnomrv'rwu
Ne pane, haut peieres conuem‘bunt„ 890 ’

Vbi 1111111111 1911111111111111111 111111111111, 937

Η111111ό1911 ne nos subdola perfidia peruincamur.
'l‘ * ’l‘ ‘l‘ * * ss * * 1( ’1
Α1101111111111

Nam, mi patrone‚' hoa uigilata: ubi pribus 19111111111111, 910
Bene lineatam 91‘ semel carinam 1111111111,

Facile e'sse nauem 1111111, ubi fabri aperi 11191111 periti.
Nunc haee carina sitis probe 1111111111 91111119 slatrilast:
Adsrinl fabri 1111111111οηὶ probo ed eam haut inperiti:

Si 11611 nos maleriirius remoratur, quod opust qus dee, 915 ³
Noui indolem nostri ingeni, cita 1111 parata niuis.

Psammcoumvs ,
’ 11116111111. consequimini.

Prmasmm
Cesso ego illis obuiam fre? 891

885. 11111911111111911 (eade 0) ueniunt a: eudem ab interprete uidetur
1111111111 erae. 887. metuo quom uenit 11 (ef. Muellerus Arlal. 34) metuo
(metu OD) qua 1111111Βο1) meeum conuenit ΓΖ 890 luter Peripleca·
meuuru 11 Acroteleutium distribueret libri. ne pane, 111111 ne pauet
11 01) ne paue ΡΖ peiores conuenibunt 11 peioribus conueniunt
(conueniuit 0) a: au his conueniant? Post lruue 1. trausposui
93111. Deiurle laauua iuterpasita 910-916 sequi debeul: 11111 1111111
respicit Peripleaauuuus 1896, post u. 11111111 999, ull eulpa lepuutur,
perperam arliuupi prodit nam particula. 919. febri operi adsunt
periti] siaasuppleei 1111111911111111111.Ι fundata (fundamenta 0) constitutast
1111111 eu praaiua uersu hue irrepseruut. 914. fabri De eabri ODa
muliebria B: lepebatur ipitur iu archetypo capitalibus litteris scripta:
1111111911 architectum probo 11 architectique ω ’ ad eam haut
11 a 11 ama 111 D 111 amaa ut 0111 amant B a 11 amant 111 F ad
rem haud Pylades ad eam rem haul Ritsehelius.

 

