lV 6,·16-41 MILES GLORIOSVS

Pauaasuam
Scin quem admodum?

Aououeeevmvu
Nempe ut adsimulem me amore istius differri.

Ρ1111161111

Eu, tenes.
’ 1616111111111

Quasique istius causa amoris 111 hoo matrimonio
Abierim cupiens istius nuptiarum.
· Paeeesemo ,
Omne ordine, 1166
Nisi modo unum hoo: hasce esse aedis dsoas dotah‘s tuas,
Hsno senem abste abssse, postquam feceris diuortium
Ne ille mox 16161111 1111161 116 11 alienam domum.

Acuoumvuvu

Bene mones.
Pumsumo

Sed ubi ille 611611111111, 161111 te prooul
1111611 adsimulare, prae illius 161111 quasi sperna‘s tuam
Quasique 166111 opulentitatem reuerearis: et simul 1166
Formam amoenitatem illius, 1161611 pulcritudinem
conlaudato. satin praeceptumst?
Aonoueuevuvu
Teneo. satinest‚ 6111111
Meum opus ita dabo expolitum, ut inprobare 161 queas?
Ρ111161111
8111111166. 11161111116166111 quae imperabo discito. 1170
Quom extemplo hoo 6111 foetum, ut 111611611116111, ibi
tu ssioo
Facito 111 161111616616 ornatus huo nauclerico.
Causiam 161116 iu 661116, scutulam ob oculos laneam3

1160. ordine Bothius, sed ordinis ω, 61166116 A per aebalus apparere
616661 est —1s: 6666 sone 61111611 scribendum? 1163, 1111161 116
Ritsohelius 666. exo. ΡΖ. 81 introire Αφ 1164. 1611116 Α 1111616

1166. 111116 Ao 1166. 11666. Αφ illius 1166161661 Luchs de
6661611611 pronominum lot. p. 34 1167. 11111111 116111111111 Α
Formam amoenitatis (bonitatis B) BDoFZ Formo moenitotis CDo

1161111 Αφ ’ 'ma portes 11 eapite (1166666611Μ166161111111111611)

supplevi. habeas ferrugenas (ferrugenes 0an ferrugines De furru·
1 a

genes Ζῑ-151 - 1116111111 A, ut 'et aute scutulam 66 ia A 6611161696161
, 6*

 

