30 111111 1 1, 11-11

Η11 11111 in somnis 1111 11111 geminust germana ur'sa
Venisse Athenis 1'n Ephesum eum 1111 1111111111111111.
Εἰ ambo haspitio hue¹ in praxumum deuerti mihi 11111111.

Pauauerrue
Palaestrionis s6nrrrium 11111111. perge parre. 386

' Purrecourrrvu

Ego 1111111111, qur'e soror uenisset, propter 1111111

Suspicionem maxumam 11111111111111111.

Nam arguere 11 somnis 111 meus mihi 11111111111111111,

Μ1 euru 111111 1111111111111, quasi mine 11, 1111 111-
eulaeum, 390

Quom illa ausculata 1111 11111 31111111111111111111 11111111.

Id me snsimulatem perperam falsum 1111 1111111111.

Ρ11,111111111
8111111111 11111111111111111, quae 1111111111 uisa memoras?

Ε1,1111111Ρ1111111 1111111111 11111111 11 1111111111.
1111111111 ego 11111 militi 1111111.

Ρ111111111111111
⁴Facere certumst: 391

Neque 111 q'uidem ’111111 probri falso inpune insimulatam.

8111111111
Time6 quid rerum gesserim: ita 111111 11111 prurit.

Ρ1111111111
Scin 11 perisse?

Seruauuvs
Nune quidem domi certost: certares 111

Nune 11111111 obseruare 6stium, ubi 111111.

Ρ111111111

Α1, Sceledre, quaese„
' 1111 id exemplum samnium (111111111111111111111, 411 p' '⁶
Aeque 11111 1111111111 earu uidisse 11 osculantem. ’ ’

39011. 11111111111 et 1111111111 ferreae 1111111111 terraer r're parte saltem
1111111111 sere-autur, 11111111 Philocomasium paullo elepaatr'ore proruer-
111111111111 111111 poeta. 31111 A lreBa 11111 perperam falsum
1111111111 prat-iter auctare 111111 oblitterare: rs. 431 394. uu Α,
1111111111 Heusrp 399. 1111111111, at carrera 11111111, A (queraris
per 1111111 quasi divinatam). ubi iffa (ulusset Β1)φ 400. auteur
1111111111, Camerarius quasi (quia Ba) simile φ 401. aeque Faler-
maurae 111111. philol. 1818 p. 841. ara· Λφ eam vidisse 11

 

