14 PLAl'Tl ll 1, ἵζ’-17. 2, 1-10

Faciemus ut quud uideritne uiderit.

Et m6x ne errelin, hue'c duarum hoclie' uicem , 150
nt ln‘nc el illinc mulier feret imeiffl’nem,

Atque eadem crit, uerum eilia esse adsimuleibitur:

Ila sublinetur 61 custodi mulieris.

Sed feris concrepuit hinc a uicin6 sene.

lpse exit: hic illest lepidus quem dixi senex. 181

————--

annnconfflNVS. annsnmo

Pnumunconnxvs

Ni hercle diffregeritis talos p6sthac quemque in te'golis ,
videritis alienum, uostra ego fecium latera l6reu.

Mi equidem iam arbitres uicini sunl, meae quid fiet domi:
111 per ianuuium intro spectant. nunc adeo edico ‹imnibusz
Quemque a milite hec uideritis h6minem in nostris tegulis
11111111 unum Palaestrionem, huc deturbatote 1‘n uiam. 111

Qued ille gallinam aut columbam se sectari aut simiam
Dicat: dispensetis, ni usque ad 1116111111 male mulcissiiin
ilique adeo, ul nec legi fraudem iniciant 1111111111,
lldcuralote 111 sine taleis demi agitent conuiuium. ⁰ 165

150. monn Λφ, 111111 uicem, quod 111 Plautinum quidem est. 1111111111-
qerilis R: ef. 011111. eom. LVl; item 110. 11111111111111111 ARc
defrigeril 11 Bal) (11111111111 0 Quumqunn A, 111111 1. 160,
ut lcqit Bentleius 1111’11·.111,118,34ε 11111 1111 1111111111111111. 111
111111 1, 11, alite conculcantem Mose. 831 Aulul. 138 Ter, hec. 65;
111 quemque 460 quaeque 1387: cf. 0111. 138 1111120 Α1111-.404
1111111111, 11111111110111 U extet, 111 plane 1111111. tegulis q:
180 leculil 0 113 lequlis 0 lectulis Da: cf. 210 npece BCD 250 eon-
lici Ba concili 01) 151. 1181111110 Α ego uoslra (urei Ο uestra FZ)q
158. numnqumnn A, et mi equidem enprimi iussit Ed. Becker 111

“ 11111111111111.1111.111811111111111181111111246. mihi quidemn

urbitrei] arbitriel B arbitriue Ο 161. 1111111111 A: quod si nneu

certumst, deculcatote conicias, quamquumdeturbatotedefenditur'Merc.116
111111. 81. 164. nec legi DbFZ: cs. Kochius 1111. 111111. XXV
(321 el 1. 348. 1320. neglegi 0111111 AB 185. line telissssl (111
11111111 1111) Bc 1111111111 11111111 ulii (1111111111

 

