AOTVS 111,

PALAES'PRIO. PLEVSIGLES. · PERIPLEOOMENVS

Psususuure
00100010 iutra 10000 etiam 000 parumper, Pleusicles. 000
Sinite me prius prespectare, ne uspiam insidiae' sient
Crsnsilium quod habe're uolumus. nam epus 001 nunc 1010 1000,
Vnde inimicus nequis nostri spelia capiat sensili.
Num bene consultum ineonsultumst, sl' inimicis usuist. 099
Quippe sei 0000100001 inimici eonsilium tuom, 003
'Fuepte ribi consilio occludunt linguam 01 constringunt manus,
011000 eadem, quae ilh's uoluisti 100000, illi 1001001 tibi. 605
Se‘d speeulabor, nequis 0011000 001 01) laeua 001 dextera
Nustro eonsili6 uenator 001011 cum uuritss plagis. ι
Sterilis hine prospectus usque ad ultumam 0010101000 probe:
110οο0100. heus, Peripleeomene 01Ρ100010100, progredimini.

Neque potest quin, si id inimicis usuist, obsit mihi. 600
Num bene consultum eonsilium surripitur saepissume,
Si miuus cum 0000 aut 000001010ου0 loquendi lectus 001. -

097, uumerus A 0000 eru. A 500. 00000 Α 0990002 hoc
001100 01οΑ0 secuntur, quern restitui. 099. 00 Α si id Bu 11 111 01) 11
111 110 000: amplificata 0001000110 ab interpolatore uidetur.

0010 SI 11) A, Camerarius, qui nisi 0000110111) 001sq.: 00010100
his 0. 099 002. eut cautela loeus 1010010100 0000100010,0000000 Α

aut catalagos (1 erasa) B aut 0010 1100 0 aut 0010 10001) uuerusus'r A,
Lipsius 1001000 est (0 0 corr. post ras. Bu) φ 003. 0000100000 Α,
Camerarius. Feraruerr post quippe (1000 litteus quales 51 capere pot-uit.
seire sinere 1101) 000. usu A, euictus, em. φ 000. 0000000000 A
0010100οΒ 0 (01)(0) 1000 01) 00000100 ΑΒ 00001000 (dextra 0)

01) 098. 00000100οι000000000οι Α ad ultimum (. . 100110 . . euru ras.
Bu, . . . 0110000301010100000 (01010011, sed p corr. 0 st Bc) Βο1)

 

