g 111111

Et quinquaginta, 11111111 11 Scytholatronia,
'friginta 81111111, sexaginta Macedones
Sunt 11111111 (laos 11 occidisti una 1111 die.

Praaoromnmna
Quanta istaec hominum summast?

Amornoavs

Septem milia.
Prnaoronrnrcas
Tantum esse oportet: remorationem 111111.

Annoruoava
At nrillos habeo scriptos: 111 memini tamen.

Prnaoromnmas

Edepol memoria's optuma.
Annoraoavs

Offae me' monent.

Prnaoromnrcns
Dum teile facies quale adhue, adsiduo edes:
Uommrtnicabo se'mper te 1111111 mea.

Annonnnava
Quia 1‘11 Cappadocia, abi tu quingentos simul ,
Ni hebc‘s machaera 11111, 1111111 occideras?

Praaoromnrcns
At peditastelli quia erant, sini uiuerent.

Annornoavs
Quid 11111 ego dicam, quod omnes mortale's sciunt, 55

l’yrgdpolinieem te 1111111 in terra ninere
Virtute et forma 11111111 inuictissumis‘?

43. 111111111111111111 Α (1111111111111111 prope 1111111111
primam 111 elateri Ο framea) sycholatroniae Ba tycholntronel Bc lychola·
tronie 0 49. me Veteris corrector (offumemonet Bc offaemonet Ba)
intulit, pluralem orrannoxnur tuetur Ας offcmonct 0: offae 1111 monent
ettam Benttcr‘ns probarit. 56. 1111111111111111 A. Graecanicam ter-
1111111111Ρ111111111111111111111301), 1111 serrata 1111111111 Graeci
11111111111111111111111111111111111111 11111111 1111111111· num 1111 tali
causa l‘criphanen praebent BI in lt'pidico 1. 448, Stratopauen 0111
Truculento ll 6, 33, Stratippoclen r'n Epidico lan. 245 BI, 663 I,
Apoeciden r'n cartem 186 B, Calliclen ω Tria. 814 11 11111111 corruptela
1301) r'n Truculento lv 2, 5⁷, 1111 ceteris 11111 Calliclem constanter
Trinnrnnu' 1111111111 1111111 calcantur. cs. 1111111111 praef. p. LXVlll
acl Trtn’ 57 Serrani librorum scripturam 111111111111111 (1111111111
inuictis tumus Ba lxt'lcmsslnrls A 11111111).

 

