Ubensieht

dorin der ersten Hnlfto des Johres 1881

1111111111111111111111

versendteu ·

neuen Biioher, Fortsetzungen

1111111111 Auflagen. ¹

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Philologie und Altentunswissensehoit.

A. Neuigkeiten.

Α1·11101ἒ119,111111Ῑίωἶῖιο.3 Reoeneuit Auonuuus von Vnusun. [11111111]
ι gr. . ge .n. .-

mombech, W„ 1111 'lonsystem unol olio lensi-ton les olrlstliolon Alieni·

ἕ lanios im 111111111111, ihre Beziehungen nur griechiseh-romisohsn Musik ξ
und ihre Entwioklung bis aui die Sohule Gnido's von Arezzo. Mit einer
Wiederherstollung dor Musiktheorie Beruo’s von der Reiehensu noch einer ξ

g Ksrlsruher Hsndsohriio. [IV u. 53 S.] gr. 8. gelu. n. At 1.6o. ξ ·

, 001111, Leopouu, le Aristophane Byzantio et Suetonio Tranquillo llustlioti ,

sueton-inus. Commentatio ex supplementis annalium philologioorum seor·
sum expresso. [911] gr. 8. gelu. 11. oo 2.-

Posti consulares indo 1 (laesuris neue usque ud imperium Diocletioni. Com·
· posuit 1011111111 Knuno. [VIII u. 1111] gr. 8, 31111114.-

ἷ Gemoll, Dr. A„ ober1ohrer em Gymnasium 111 Wohleu‚ llinleituug lli lie
ῑ 1313181311ἓέθέθὶίξὶῐοέιῑθλιῗι.5851111311111111. ulit zwei Ktrtohen. [IV u.

,ξ Κ1ο11Ιῖ &nendum innumero loohminoo observationes. [1111318.
ge. ,- .

² 2⁰³⁹* Dr. 911δὶ141, Μ· &vituli unb 1111111111 111 eloti. 1111111111, lot
, 111111111111111ὃ11111. ῧ1111111111ἵ1111111111111111111 &obsoletant 111.
111111111111 1111111121111111118111111111, [1411] 8. 111. ,11-11. ÷

Madvig, Dr. J. N„ die Veriossung uaneuwoltung ‹los renisolon stantes.
² Erster Band. {XIV u. 596 S.] 8¹¹· 8. geh. 11, ,Δί 12.— i

 

 

 

 

Der zweite Bend ersoheint im September dieses Jahres.

molinet, Dr. 3., &wollino 11111 mettii ool 1111111111 llo 111111111111111.
² [28 6.] qo. 8. loti. 1.,11-10. ,

l} Pfitnner, Dr. W.‚ Gesoluiohto len Rlinnisolnou Koiserloglonon von Augustus
· bis Hadrianus. [VI u. 290 S.] gn. 8. 3111111610. ²

 

 

 

ι 1 “ Ι

 

