12 PLAVTl 11 1, 19-41

Maiorem 11911919 uideas ualgis 9119119. 94
s 9 s 1 s 9 s 1 s 9 s

Id 91119 999 99119, qud modo 911 hune deuenerim 99 ’

19 seruitutem ab eo, 991 9919191 prius:

Nam ego 11911 diu apud hune seruitutem seruio. 95
[1919 operam: 9919 9999 {argumentum exordiar. 99 ’
Ε19111199 Athenis 191111 adulescens optumus.

19 91991191 meretricem 1111991 Athenis 11111919 roo
ut 1119 111991 9991191 quisi amor 99119 optumus.

Is publice legitus Naupactum fuit

Magndi 191111111991 11191119.

interibi hio miles 16119 Athenas iduenit:

19919991 9999 adstatis ad 111919 amicam eri3

099111119199 1991111 991119111111191

Vino, ornamentis opiparisque obsoniis3

1191199 intimum ibi se miles apud 19119119 19911.

Vbi primum euenit militi huie 99911919,

89111911 99 11119 lenae 199111 1911119119,

Quam erus meus 99191191 urim is illius filium,

Conie‘oit in nauem miles 91919 matrem suam

Eamque 11119 inuitam mulierem in Ephesum 1111991111·

Vbi 91919991 9111919 Athenis auectam soi0‚

Ego 119119191919199 possum mihi naue'm paro:

inscendo, 9199191919 Naupactum ad erum 1111911991.

Vbi sumus prouecti in 1111919 (iit 1111911 di uolunt),

Cupiunt praedones 9119919 illam ubi 9991119 sui:

Prius 1111111 quam ad erum 9111111199 ire ocoe'peram.

Lacunam 1199111941111119991 91919111199119119 praef. 11111. 105. ab·
sentis raserat, ut et 91999119 91 sententiae susurrorem. 108. milis
BGD, 11919112. 949, 9119911199739. 750: 1111199199 1919199111 tautum
uolebam 19911199. 109. Et hiat et 199999 991 narratio: uara 11119119
pratum 11991199 quarn 191199 militem 1111999 debebat addere Palaestrio.

110. illis (11. e. 111199111901) illos Ba. Structura 11999 est: illius muli-
eris matulonam, ut 9911991191 oica fuupatur lenae. 112. 99919911 11199-
seutis forma 19191 inscriptura contegit OD: oontigit, 1. 9. coniicit B

113. aduehit Be aduenit Ba 01) 114. ubi 91, etiam B teste
Hirtuleio. 115. tutus R uiuus a, suprascr. 911191 Bo 117. fit quod
di 991991] cf. Petronius 76: ‘oiho 111 119911 di volunt’3 61 ‘ibi quomodo
di volunt amare 999111 uxorem Terentii coponis’. Post 9. 119 9911919
debebat, 99 iu Ephesum a piratis delatum 9999.

 

