1v 1, 10-11 uuus ououlosvs 11

Praooroamrcas
Quid ergo hano dubitas conloqui? .

Prmaararo

Sequere hac me ergo,

Praoorouuucus
Pddisequos tihi sum.

11111111οῙ111

Vtinam, quoius causa 110010
Fdras sum egressa, conueniundi 1111111 potestas duenat! 1005

Praaasraro
Erit et ribi exoptatum obtinget: bonum habe 1111010111, ne

formida.
Homo quidamst, qui 0011 quod quaeris ubi su.

Mrermmm
Quem ego 1110 audiui?
Paurasrruo

socium tuorum consiliorum et participem celatorum.

Mrmnmmrr

Tum pol ego -id quod 0010 had 0010.

Ρ11111011110
11111110 1110111εο01 111010001οε.

Mmramu’m

Quo argdmento?
Pumasruro

Infidds celas: ego sum 110101011111111010

Murmura
Cedo siguum, harunc si Baccharum es.

Paruasrruo 1
Amat mulier quaedam quendam. “
Mammam Δ
Ρο1 istrie quidem multae.

Puauasrmo
At ndn multae de digito donum mittunt.

’,ῳ-η’...-

1004. anxiamur: 1111110 u. 1005 Foras ω 1008. 1111001011010
secutus surm 00111 celatorum 110911αο1 sequentem coufiliarium ω
1009. Hau A haud ΒΖ haut φ immo etiam confirmantis est 01 It -
1010111 anzi, 01 suppleri 1110 0111111011 possit 0101 celas. sed 01) s'
B 810 probabilius quum sm) A male R 10010 Ao, quod 0010011 possit,
si 00111100.Ι at me (0100010) non celas„ 1011. harunc si Studemuauas
0110. philol. 1876 p. 60 11 harunc 0

 

