1'1 2, 35—56 Mlius GLORIOSVS Ι 11

Qui drguat se, eum 0611110 uincet iure 10101116 suo. 190
' Os habet, lingudm, perfidiam, militiam atque 0011010111,
Nem mulier holitdri numquam supplicat, si 0011111101οι
.D6mi habet hortum et 0011111001110 ad 61111111 00111 1011111001,
Demi dolos, (1011111110111110011010, domi 1011110101.

Ρο11111100111111
Ego 11100011 0111 hie, 1111011010. 11110011 est, Palaestrio, 100Ι
’ Quud uolutus tute tecum 111 0111101

Ρ1111101010
Paulisper 1000,
de ego mihi 0011111ἰο 111 animum ednuoeo et dum 06111010,
Quid agam, 000111Ι dolum doloso 0611110 0011101116 parem,
Qui illam 1110 uidit (11001001οη1, id uisum 110 0111111 1101.

Puuffuucouuuvs

Quaere: ego hine abscessero abs te hue 1111011111. 11100 111

uide, 200
Quem Admodum adstitit seuero 1161110 curans edgituns.
Pectus digitis pdltat: 001 01010 0000010011110101.
'Eece auertit: 11110110000 in femine habet 10001111 manum.
Dextera digitis rationem edmputat: 10111001 femur
Ddxterum: 110000160101010111 qudd agat aegre 11000111. 101
0610100011 digitis: laborat, crebros 001011101οῖ1 status,
Eeeere autem 0010110 nutat: 11611 010001 quod repperit.
Quidquid 011,11106010111 11011 0101611101, bene eoetdm dabit.
lieee autem aedificet: columnam 11101110 suffigit suu.
Apage, 11011 01000101010010 mss1i illaec aedificetio: 210
Nam 61 columnatdm poetae 0110 indaudiui 11111010, ·

--—....-.—..-

. 190-194 100 0111100.- 191. 190. 194. 192. 193 111111101001. 01100 1001
turbae 1010100100100111, 000 post 191 (confidentiam confirmitatem frau-
dulentiam), 011010, 00000011 A, 0011190 (domi hebet animum sulsi-
1000111 fulsifieum 1011110110111);·010010000 0100111 1111101011οε. 193. 00111
Γ1111101001 iud. 11011. 1850. 1001111111 molis φ 1111011001 Α

1011111001Βο 1111111001 OD 201. eurus cogites BaOD: 01268010111
13 212 1101111101Βο 203.u1xus A 1111010 204. 10111 em 11111111
A feries BOD 10110111 FZ. Partuipium 001 ideo ferri nequit, quod 110-
0010 deinceps 00010 cogitandus 0111011101.Ι 1010001001001 femur (110 enim
fervit 1011111 iussit Studemuudus stud. I 51) quomodo taudem uidere
Sceledrus potuisset? 1000111110000111 Au 011111100100 Au>

111011 A (1011101008100001.), om. φ 206. 0111101101 A erebro φ

Puuvux 11111111 (1110010111. ‘2

 

