IV 3, 59—62. 4,1—10' MILES GLORIOSVS

Paavsmmm

1111.

Ρ111111111
Et uos 11111111111111 actiitum: nam illum huo 111 scio
Iam 1111111111 111111111. '
Aonoasaavmvm
Celebrest apud nos 1111111111 tuom. 1191

Ρ111111111
Igste abscedite orgo. 1111 autom commodum 11111111 foris.
Hssarus exit: impetrauit. inhiat quod nusquamst miser.

———-..

PYRGOPOLINIGES. PALAES'PRIO

Paaoopommcas
Quod uolui, 11 uolui, impetraui por amicitiam 11 gra‘tiam

1 Philocomasio,
Pamasmuo

A‘! quid 11 intus fuisso dicam 1111 diua 1111

Ρ111111111111
Niimquam ego me tam se‘nsi amari quam nunc ab illa 11111111.

Ρ111111111

Quid iam?

Pimoopommoas
Vt multa 1111111111, 1111111 1111111111 fuit!

Varum postremo impetraui 11 uolui: donaui dedi ⁴
Quas 111111, 11111111111111;11’ quoque ei dono dedi.

Ρ111111111

Ι

Etiam me? quomodo ego uiuam sine ted?

Paaooaommcas
Α Age, animo bono es: 1200
[tidem illim ego 1111111111. nam si possem ullo modo
impetrare 11 abiret neo 11 1111111111, operam dedi:
Varum oppressit.

1190. huo Luchs Herm. XIII 51411111 ω 1191. 1 om. co, excidit
post 1³1. quid Briaios quidnam ω to Lambinus tam ω fuisse
ODZ fuisset 11 Β Iam om. 1 1198, dedi R dere 1301), om. ΕΖ

1101. 1111111 illim 11 111111 (ido corr. m. ead.) B ebidem (11110)
OD idem F Z ·

 

