⁶24 111111 11 1, 11-41

11111 ego in tegulis sum, illa ec suo sdd hospitio edit foras.
Edepol facinus fe‘cit audax. 11611111 si mile's sciat,
Ore‘do hercle hasce 111111 sustollat 16111 abque hune 1‘11

crucem. 310
Quidquid hercle 111, 1111111111 pdtius quam 1111111111 male:
N6n ego possum quae ipsa sese 1111111111 1111111111.

Ρ111111111
81111111 Sceledre, quis homo in 11111 11 111111111111111118
Quis magis (1111 inimicis natus quam 11 atque iratis?
8111111111
Quid 1111

Ρ1111111ιο
1111111 tibi 1111111 1111111111, quibus id quod nusqudmst
uides? 311

8111111111
Quid, nusquam?

Ρ111111111
Non dgo 111111 empsim 11111111 1111111 nuce.

8111111111

Quid negotist?

Ρ111111111
Quid negoti sst rogas?
, 8111111111
Cur n6n rogem?

Ρ111111111

Νόη tu tibi istam [1111111111111118111111118111111 iubes?
8111111111

Quam 6111111 iubeam?

ΡΔ11111111
Phl'locomasium 111111 domi, quam in prdxumo
Vidisse 11111111 6111111111111111 amplexantem eum 111111.

308. 1111111111 sed R: cf. 1170. illac 1111 11111111) illac 1111 (111110) sum
Bao illaec 11 Bc: cf. Bitschelius nov. exc. Plaut. Ι 51. 68. 309. hocine
· BD hocme 0 hoccine ΡΖ. Of. 564. 931, 439. Vindicavit adfirma-
1111111111111111 111 vim 1111111 11111111 11111111 in The 1411111111111111111
of Pleiloloyy ed. by Basil L. Gildersleeve 11 5 (1881) p. 50 sqq.

311. quidquid hercle 111 OFW Mueller pros. 307 hercle 1111111111111

“ hercle quid id 111Β111111111111 philol. 1877 p. 337, quod nonsatis

intelleyo

 

