1112, 39-58 llllLES GLORIOSVS

lbi ertit bilibris 8818 810 propte'r esd0s3
Ε8 saepe deciens cdmplebstur 18 die: 850
Vbi bdeehsbatur 8818, easssbeint cadi. 858

Pserssrrro

Abi 8111111118. 18111 uos in 881188188118
Β8881181181 facitis: 18111 hercle ego erum adducam si fore.

Lvrcro

Perii: excruciabit me' erus, domum si uenerit, 855
Quom 1188818818 scibit, quia sibi 11011 dixerim.
Fugiem he‘rele aliquo atque 1108 in diem extollsm malum.
Ne dixeritis ‹ibseero huie 8881181111 fidem.

Psrrrsrsro
Quo te agis?

1118818

Missus sum sliquoz 18111 hue 18888818.

Ρ1118811110
Quis misit?
Lvscro

Philocomdsium.

Psrlssrmo
Abi: aetutdm redi. 880

Lvrcro

Quaesd tamen, tu 11188111 partem, 1810118818111
si diuidetur‚ me dbsente aecipit6 tamen.

Prrrrsrsre

Modo intellexi qusim rem mulier gesserit:

Quia Sceledrus dormit, 1111118 subcustodem suom

Foras riblegauit‚ dum 55 se 1188 transiret. placet. 885
Sed Peripleeomenus quam ei mandaui miilierem

Eam uidi inanem 1118118111 fieri 1118181118 851

proposuit Seyffertws Philet. XXIX 398: sedin 88118 erat 11881811 nimio

l. l. 851. 81 - - 1181111118118818111111· Α lectione valde 1181118. Ea

(Eea Ο) plenam atque inanem fieri 1118118 (plens 011181818818 (81181118 0)

BOD et 8. 858 initio Vidi pro ubi B. Dittoyraplriam 8. 850 esse arbitror,

81111818 1188888818111881111188118ῖὲ118. 853. -111808188111118111811

etiam A. docentus meliores sie 1188818111 adeo in 88118888 uinaria.
859. aliquo Hauptius 8118 ω

 

