’ 1v s, 0-0 Mass 0001110010

Αο00000001110

Exfn‘ngam.
Mammam

Sana nan es.
Acaossaavmvss

Si amauit umquam aut s1' parem sapientiam 1101101 00 1611110111,
Ρο1 0111610111 siquid fe'aera, clamanti 101 0011110 10060001. 1016

Ρ1010001110

Vt quaaso amore perditast haee misera.

Ptnaosomaxcas

Mutuam fit.

. Psasassmo
Tace, ne 01111101.
Mammam

Quid astitisti obstaipida? cur non pastas?

Acaossaavawa
Quia 11611 0011111110 quem ago uolo.

Mammam
Qui sessa
Αο11011100011111

Scio edepol 061101
Νο111 adare nasum 00111101, 01101110 011.

Ρ111001001111000
1111010101. 1000

Quia me‘ 011101, propterea Venus 10011 eam ut diuinaret.

Aaaoaaaavaaa
Nescia ubi 1110 prope adest quem &xpeto uidere: 010101010010.

Psasasamo
Nas6 pol 1011111000 quidem phis uidet quam 000110.

Ρ1010010111110100

⁴Caeca 101010 00101001.
Αο110100010100

¹ Tene 1110, (11100010.
Mammas

Cur?

Acaosaaavatva
Na . cadam.

1246. 011 Bentleins aa Hor. carm. ΙΙΙ 15, 9, aaa 0 1249. qui 0010
Milphidippa reddidi, Palaestrionn' aalys tribuebatur. 00110 R, 9100000010
olfacio oblitteratam, nam olfacio ΡΖ 10010 (haustis daabns 1111010011-

oritas antecedenti edepol) Ofatia D 1010 Β.· 01 facile Bona· suntda-
mento eareat. 1253. Palaestrionis et Pyraopolintcis personas commutavi.

 

