321 111111 11 e, 29--40

Ι Pffleocemewu
Egone?
8111111111
Tune.

Pnlnocemswm
1111611111 Athenis Ephesum adueni uesperi
cem meo amatore, ⁴adulescente Atheniensi?
8111111111
Die mihi, 440
Quid hic tibi in Epheso 111 negoti?
P111eeeeueslve1
⁶ Geminam germenem meam
Hie sororem esse sndeudiui: eam ue‘ni quaesitem.

Sceeennve

Mala'e.

Pffleecemewu
111110 ecastor 111111111111111, quae uobieeum febulem

111111.

Semnones
Abire 161 11111111.

⁴ Ρ1111οοο11111111

Mitte.

Sceemmvs

Manufesteria'e:
Nen omitto.

Pffleoeemfflvu
At 11111 crepabunt mss1i manus, melae tibi, 441

Ν111 me 01111111.
8111111111

Quid, malum, aetas? qu1'n retines altrsmseeue?

Ρ111111110
Ν11 meror negetiesum 1111111111 tergum. qus seio

1111111101 sit Philocomasium atque elia eiu's consimilis siet?

Ρ1111111υ11111111
Mittin me en non mittis?

8111111111
· Immo ui ⁴etque inuitem 1111111111,
Ν111 uoluntate ibis, rapiam te‘ domum.

..---.--... -

448. consimilis Muellerus pros, 561 [11111111

 

