lv 5, 5-20 umus GLORIOSVS

Mmuummm
Cum ipso‘ pol 1111101111
Placide ipsa, dum lubitumst mihi, 111611 meo arbitratu. 1215 Τ

Ρ1111101111111

Audin quae loquitur?

Pluuusmuo

Audio. quam lae'tast, quia ad ted 1111111

Acuouuuuvmvu

0 furtunaiamiilier es! .-
.⁰ Puueouomuucus

· Vt amari uideor!

Pauaaamuo
Dignu'a
Acuouauavmvu
Permirum ecastor praeditae, 11 adisse atque exorasse:
Per epistulam 111 per mintium quasi're‘gem adiri eum 1111111.

Mammam
Namque edepol uix fuit cupia mi adeundi alque impetrandi. 1220

Ι Ρ111111111
Vt tu inclutu's apud 1111111111.

Ρ1111111111111 .
Patiar, quaudo 1111111111 uolt.

Aeuouuuuvmvu
Veneri pol habeo gratiam, eandemque 11 oro 11111111,
Vt 1111 mihi 111 ulpia, quem am6 quemque expele‘sSO‚
Benignusque erga me 111 siet: quod cuipiam ne grauatur.

, Mammam
Spero 111 futurum. quamquam illum multae 11111 expetessuul, ·
Ille illas spernit segregat a 11 (imnis 1111111111111. 1221

Acuoumuvmvu Ἰ
Ergo 1111111111 me macerat, quod 1111111111111161111,

Oculi eius ne seutentiam 1111111111, ubi uiderit me,
Atque eius elegantia meam exte'mplo speeiem spernat.

uisi quod pro uoci 111 Β habet uictu, quusi rictu librarius leqisset.
1215. ipsa ΡΖ ipseBOD dum BOD 111 FZ meo arbitratu R
me arbritrii 111 uolui B meo arbitratu 111 uolui φ 1216. ad ted R
ad le B 11 φ ted Botulus. , 111112, 11113 aditu> 1210. mi
om. ω 1226. ab le ΡΖ halae OD hee B 1227. 1111 111 fastidiosus]
ille fastidiosus B ille faetidiolult ODFZ

 

